{
  "name": "forms",
  "version": "1.0.0",
  "description": "a nodeJs server for creating and serving forms",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Owen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "js-sha1": "^0.6.0",
    "sqlite3": "^4.1.1"
  }
}
